<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Box Model Example</title>
    <style>
        h2 {
            color: blueviolet
        }

        p {
            color: #333;
            font-size: 18px;
            font-family: 'Segoe UI', Tahoma, Verdana;
        }

        .box {
            width: 300px;
            padding: 20px;
            margin: 50px auto;
            border: 6px solid gray;
            border-radius: 15px;
            box-shadow: 6px 8px 16px red;
            background-color: yellowgreen;
            font-family: fantasy;
            text-align: center;
        }
    </style>
</head>

<body>

    <div class="box">
        <h2>Box Model Demo</h2>
        <p>1. Content Area: The innermost part of the box, containing the element's content.
2. Padding: The space between the content area and the border.
3. Border: The visible outline of the box.
4. Margin: The space between the box and other elements.

</p>
    </div>

</body>

</html>